# mmall

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/simple/mmall/: MmallApplication.java
src/main/java/com/simple/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/simple/mmall/config/web/: WebConfiguration.java
src/main/java/com/simple/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/simple/mmall/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/simple/mmall/exception/: MmallException.java
src/main/java/com/simple/mmall/exception/user/: UserException.java
src/main/java/com/simple/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/simple/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/simple/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FtpUtil.java  Md5Util.java  PropertiesUtil.java
src/main/java/com/simple/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/java/com/simple/mmall/web/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/simple/mmall/web/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/resources/: application.properties  logback.xml
src/main/resources.dev/: datasource.properties
src/main/resources/mybatis/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/simple/mmall/: MmallApplicationTests.java
src/test/resources/: logback-test.xml
