spring.datasource.name=mmall
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/mmall?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
### mybatis ###
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.example.demoweb.entity
### \u4F7F\u7528druid\u6570\u636E\u6E90 ###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
### \u5E94\u7528\u914D\u7F6E\u53C2\u6570 ###
# FTP\u670D\u52A1\u5668ip\u5730\u5740
ftp.server.ip=118.24.18.156
# FTP\u670D\u52A1\u5668\u63D0\u4F9B\u670D\u52A1\u7684\u7AEF\u53E3
ftp.server.port=21
# \u6587\u4EF6\u4E0A\u4F20\u5230FTP\u670D\u52A1\u5668\u7684\u76EE\u5F55
# Nginx\u7684\u76EE\u5F55
ftp.server.dir=/usr/share/nginx/html/qrdir
ftp.user=root
ftp.pass=Wyv$39275
# Nginx\u7684\u76EE\u5F55\u7684\u524D\u7F00
ftp.server.http.prefix=http://118.24.18.156/qrdir/
# alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://118.24.18.156/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
### \u652F\u4ED8\u5B9D\u53C2\u6570 ###
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088102170113037
appid=2016080500175721
# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTalHwXl1j8SIVZ1ANVTaOAEIbv8uNPG0xBnMEKvwJHmrJXVFPKwrRtBKNCWI5jz0db3kbsrGNGcgcrJKmDVuAZr8MW1qeB45AGq2DS1TAYcZEL0vAnZPwYYkHvgqZsp5D2cnrDDCYn4g3mnnwPF2JAvTJN6m6IUBhArDsGn1cusiTq777P6UUOIqimYQHNQ7oOawbWEzXsVO1sC5j8f7cH1/WwSuEEXhM6aNiRPBP5MugPielXSofrcjOhZhYJm2QkRX2TOk2qn1Un3OqQegGU4exVB1CMwzyX4ZCDN9/Gd2iXQXQxh75IisrM6C09yNq16rFAc7mTQt3whDN1eHZAgMBAAECggEAOjTP174a1/x9PcBGTo1n9hfKApTvdXv3jVUDkxC55YvaFFpBYaYYJocYkBG1dA7HzdiXFEWxb4pPhmrpmKFLkN6A7wsfM6i+FTezbVUQSMoSdBfMrGhL4q1QYvs5ykhJz3auEJ4GjiznpzTaku3y7Md7Cfxtiu3YMrXST9eBylvnPvZ2l57wSm8fYcO28KNFgwPy64sS3OdFsOvsVAzTA3X4DVGnaL4Y+S/YdnN+zXxFhQ6C9GGoCWF7RbHuRsq5Qsrys9E9BMVpo1xwkrd5DzS0GN2E7byvOtyEKJljVznD4KG7ktsl4kLqOmwZrfUJ0Sv075eeWaV77YfYFDd1dQKBgQDexU0Fy+HoxVhQ40U8+fEtoaMsxJniSjcInwuLhD3BU8ph8R+f1ljv7b4IDAhlLRfDSAgZOEwKpDFOGlHzjCe4Avf1SFl4+AP49h46jXK1Y0ZbgLzR7HycCLvXaOLTLmCZDcH05yyug9qlKjyVDyzApG4Q2ZwUDGszpb/m6sGu2wKBgQCpZ4GFdDS6615SsEp8h5bmcmi7te8TXcM88xJlZjeRlxUjOGN1ypz2vqEWztJ3/kZ/jSr3W1KhRw7wJDUv9DMuT7IkXKvGh+7mV2GOcA7hhxswHJdbDVwCiBPb6NlcnEFfyD2srl99KqEPS3xDVaF4hw9tB53S0bFF2YJzDgJOWwKBgDjLDCviIqH5Td6xUkGNZxM/Fh6fsKukSAuGoKbc+/GBryLxGiLhvqLMdZoPl0RUDq7WeloTpC9CVN+YjjQNE0MyXozF+SmB8WFTPbmnvgrIWHOTio/qPop5H4p3TvyP4kii3UPWe+mx69gXwIIv8DTctsLM96GU2O+93gK87svpAoGBAKE30jnRh8VD7jY/dAPjfia+RxItaONDXmUI5z788nFqGUG1jmIxewQQE3qDRiXQJgOJs5RIovC9kWfU7ZE/k93FFsIoN4nvH9qy2jMWTfMwAx3cd+a9Zg06t7uXdBUA1+5xwNAv+sxB35mQuyfRvKPZ1UJr9zUFPvI8uDsK4AL1AoGAUYAPhHQkbMnJbIsJnCKTT+mEgQ/Tt8YQmsvru1c4TjvJM9hfZ/MDjVVpZSI3gcnTf1JIaArVbI/bUng4CzeU9aCMoGV+hLCm3IzNelpjz3117Yd5Y45h82ITQbQ31Gspfg5roJ0zVqPledlW9EdaTVCgnjLVify+luB1pe4L86k=
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk2pR8F5dY/EiFWdQDVU2jgBCG7/LjTxtMQZzBCr8CR5qyV1RTysK0bQSjQliOY89HW95G7KxjRnIHKySpg1bgGa/DFtangeOQBqtg0tUwGHGRC9LwJ2T8GGJB74KmbKeQ9nJ6wwwmJ+IN5p58DxdiQL0yTepuiFAYQKw7Bp9XLrIk6u++z+lFDiKopmEBzUO6DmsG1hM17FTtbAuY/H+3B9f1sErhBF4TOmjYkTwT+TLoD4npV0qH63IzoWYWCZtkJEV9kzpNqp9VJ9zqkHoBlOHsVQdQjMM8l+GQgzffxndol0F0MYe+SIrKzOgtPcjateqxQHO5k0Ld8IQzdXh2QIDAQAB
# SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
# alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
# SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAslYnzyDAZa8caIIh3227/NKirJI00L7ChPYr2IM4Y3nTSofeZQ9YSRaKQUZ9GVXz+7PzuX2dXVbtJGrY9utHuCJsmseWIZE2pDushCK8ZnUJZK1RzwTMFoC4PXCyNLbWI3ocvQWXbCC5dfb9z4pYKZ3f8mSp5o8W0NW9tQfJOfQOjyEwt7fy+zMZPLAL401pY3GTvZzoP3fMgLnX0rIjbbK64rTv6iSO8cXtO0Lglm/1pX6xLPBpUM8yvHv34UGnUJLQHbsUCctDPLQFgbyZc//rk6UFy/XCfInmEMsQMPqlM8ZXbcze19I9uOxzGebBrHcsy7YGBPLI/GT0pqXCGwIDAQAB
# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry=5
query_duration=5000
# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry=3
cancel_duration=2000
# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay=5
heartbeat_duration=900